server.port = 8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/talgat-demo-store
spring.r2dbc.username = postgres
spring.r2dbc.password = g502
spring.r2dbc.initialization-mode = always

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.template.receive-timeout = 3000